16.12.2011 	Wassereinbruch im Keller Kirchgasse 13a 4552 Derendingen
15.11.2011 	Personenrettung mit ADL Luterbachstrasse 4 4552 Derendingen
22.10.2011 	BMA Alarm, BKS Kabel - Service AG, Fabrikstrasse 8 Derendingen
23.09.2011 	Oelwehr Einsatz Luzernstrasse 1 Derendingen
17.09.2011 	Windfall Eichenbaum auf Zeughausdach Affolterstrasse 7
13.09.2011 	Brand in Wohnung Widligasse 12
13.09.2011 	Bergung ein Person mit ADL Maisfeldstrasse 8
04.09.2011 	Ueberschwemmung durch Bach Spechtweg 6a
04.09.2011 	drohender Wassereinbruch Spechtweg 10a
03.09.2011 	BMA-Alarm, Vogt Schild, Gutenbergstrasse 1 Derendingen
26.08.2011 	1000 Liter Farbbehälter umgestürzt. Gutenbergstrasse 1
25.08.2011 	Beim umpumpen vom Anhänger ins Zugfahrzeug ist ca. 50 l Heizöl ausgelaufen. Güterstrasse 4
13.07.2011 	Unwetter - umgestürzte Bäume diverse Orte
11.07.2011 	Tierrettung Zeusstrasse 6
29.06.2011 	BMA Alarm DHL Logistics Luterbachstrasse 1
05.06.2011 	Wassereinbruch im Keller Eigerstrasse.5
02.06.2011 	BMA Alarm Kinderheim Hangar Schwarzweg 3
27.05.2011 	Personenrettung mit ADL Hauptstrasse 61 4566 Kriegstetten
26.05.2011 	BMA-Alarm, Migros, Hauptstrasse 22 Derendingen
19.05.2011 	Temperaturanstieg im Heusilo Lindenstrasse 20 4552 Derendingen
18.05.2011 	BMA-Alarm, Forteq AG, Gewerbestrasse 4 Derendingen
14.05.2011 	BMA-Alarm, Vogt Schild, Gutenbergstrasse 1 Derendingen
12.05.2011 	BMA-Alarm, Vogt Schild, Gutenbergstrasse 1 Derendingen
04.05.2011 	BMA-Alarm, Vogt Schild, Gutenbergstrasse 1 Derendingen
30.04.2011 	Wassereinbruch, Vogt Schild, Gutenbergstrasse 1 Derendingen
26.04.2011 	Brand Schopf Schachenstrasse 30 Deitingen
18.04.2011 	Mottfeuer am Emmen Ufer bei Grillstelle
02.04.2011 	BMA Alarm Kinderheim Hangar Schwarzweg 3
12.03.2011 	BMA Alarm Kinderheim Hangar Schwarzweg 3
01.02.2011 	BMA Alarm Brand eines Elektromotores Brönniman AG
28.01.2011 	Brand Schopf Hauptstrasse 62 in Kriegstetten
11.01.2011 	BMA Hauptstrasse 96, Jugendheim Böglihuus 
17.12.2012 	überflutetes Feld, Hilfeleistung für Bauverwaltung Gerlafingenstrasse 13 4552 Derendingen
14.12.2012 	Wassereinbruch in Geräteschuppen Grafenstrasse 7 4552 Derendingen
06.10.2012 	Chemineebrand (Bioethanol) Hofstatstrasse 13 D 4552 Derendingen
15.09.2012 	BMA Alarm Forteq AG Gewerbestrasse 4 4552 Derendingen
28.07.2012 	Windfall Baum in Grüttbach gestürzt, Höhe Rosenmatt 2 (bei Feuerwehrmagazin)
13.07.2012 	Verkehrsunfall Hauptstrasse 73 4552 Derendingen , Umleitung aufgezogen
21.06.2012 	Baum in Bach gestürtzt Spechtweg 6 4552 Derendingen
19.06.2012 	BMA - Alarm Coop Steinmattstrasse 35 4552 Derendingen
15.06.2012 	BMA - Alarm Coop Verdacht auf austretendes CO2 Steinmattstrasse 35 4552 Derendingen
27.05.2012 	Zimmerbrand Hauptstrasse 32 4552 Dereningen
08.05.2012 	Allgemeiner Sirenenalarm der Anlage Mitteldorf Schuhlhaus ausgelöst
21.04.2012 	Wassereinbruch im Keller nach Rohrleitungsbruch Meisenweg 13 + 15
04.04.2012 	Küchenbrand Meisenweg 1 4552 Derendingen
13.03.2012 	Brand Mehrfamilienhaus Holunderweg 22 4552 Derendingen
02.03.2012 	Brand Einfamilienhaus Luzernstrasse 19 4552 Derendingen
18.02.2012 	Brand in Wohnung Hünikerstrasse 12/14 4557 Horriwil
14.02.2012 	Brand Klimaanlage-Wärmetauscher auf Dach Hauptsstrasse 37 4552 Derendingen
03.02.2012 	PW-Brand Kleefeldstrasse 5 4552 Derendingen
03.02.2012 	Lift Rettung Schreinergasse 3a 4552 Derendingen
27.01.2012 	BMA-Alarm Coop Steinmattstrasse 35 4552 Derendingen
22.01.2012 	Dachstockbrand, Hünikerstrasse 14 4557 Horriwil
05.01.2012 	Baum liegt am Gebäude an. Bahnhofstr.8 4552 Derendingen
04.01.2012 	Gasgeruch Steinmattstrasse 14 4552 Derendingen
03.01.2012 	BMA Alarm Gewerbestrasse 10 4552 Derendingen 
16.11.2013 	2. BMA-Alarm Kinderheim Hangar Schwarzweg.3 4552 Derendingen
09.11.2013 	Verkehrsdienst nach Unfall Hauptstrasse 77 4552 Derendingen
03.11.2013 	Unterstützung FW Zuchwil für Löscharbeiten Hauptstrasse 46 4528 Zuchwil
18.09.2013 	1. BMA-Alarm Kinderheim Hangar Schwarzweg.3 4552 Derendingen
28.08.2013 	2. BMA-Alarm Vogt Schild Druck AG Gutenbergstrasse 1 4552 Derendingen
21.08.2013 	Brand Naturfreundenhaus im Affolterwald 4552 Derendingen
15.08.2013 	Brand Heuhaufen Kirchgasse 16 4552 Deredingen
10.08.2013 	1. BMA-Alarm Vogt Schild Druck AG Gutenbergstrasse 1 4552 Derendingen
05.08.2013 	Patientenbergung mit ADL Dornackerstrasse 4566 Kriegstetten
04.08.2013 	Blitzschlag im Dach Einsatz ADL Hauptstrasse 1 4563 Gerlafingen
27.07.2013 	Küchenbrand Kirchgasse 2 4552 Derendingen
26.07.2013 	1. BMA - Alarm Böglihuus Haupstrasse 96 4552 Derendingen
18.07.2013 	1. BMA-Alarm Brönnimann AG Gewerbestrasse 11 4552 Derendingen
01.06.2013 	Diverse Einsätze Hochwasser Absperrungen Emme
10.05.2013 	1. BMA Alarm DHL Logistics Luterbachstrasse 1 4552 Derendingen
27.04.2013 	Wassereinbruch im Keller Hauptstrasse 91 4552 Derendingen
20.04.2013 	1. BMA Alarm Velochnübler AG Emmenhofstrasse 4 4552 Derendingen
12.04.2013 	Wassereinbruch in EFH Friedhofstrasse 20 4552 Deredningen
11.04.2013 	Diesel im Gewässer 4556 Bolken ( Inkwilersee )
23.03.2013 	Geruchs Emissionen Schluchtbachstrasse 12 4552 Derendingen
16.03.2013 	Starker Rauch bei Saal Bau Bad Steinmattstrasse 4552 Derendingen
27.02.2013 	2. BMA-Alarm Migros Markt Hauptstrasse 22 4552 Derendingen
26.02.2013 	1. BMA-Alarm Migros Markt Hauptstrasse 22 4552 Derendingen
28.01.2013 	BMA Alarm Gewerbestrasse 10 4552 Derendingen Gewerbehaus Längacker
22.01.2013 	Rauchentwicklung Waschmaschine Hauptstrasse 36 4552 Derendingen
17.01.2013 	Nachkontrolle mit Wärmeblidkamera Biberiststrasse 18 4552 Derendingen
02.01.2013 	BMA Alarm Gewerbestrasse 10 4552 Derendingen 
30.12.2014 	Wasser im Keller Hauptstrasse 31a 4552 Derendingen
14.12.2014 	Tierrettung Katze auf Baum Nelkenweg 6 4552 Derendingen
11.12.2014 	Arbeitsunfall ADL erforderlich Kapellenstrasse 10 4565 Recherswil
08.12.2014 	Brand Abfalleimer bei Emmen Spielplatz Uferweg 4552 Derendingen
03.12.2014 	Brand im Keller ( Kaminbrand) Hauptstrasse.83 4552 Derendingen
15.10.2014 	BMA-Alarm Fabrikstrasse 18 ( Weissensteinfeld ) 4552 Derendingen
14.10.2014 	1. BMA-Alarm Villa Rosentau Hauptstrasse.32 4552 Derendingen
19.09.2014 	5. BMA-Alarm Kinderheim Hangar Schwarzweg.3 4552 Derendingen
13.09.2014 	4. BMA-Alarm Kinderheim Hangar Schwarzweg.3 4552 Derendingen
25.08.2014 	3. BMA-Alarm Migros Markt Hauptstrasse 22 4552 Derendingen
03.08.2014 	2. BMA Alarm Forteq AG Gewerbestrasse 4 4552 Derendingen
02.08.2014 	Unterstützung mit ADL in Subingen
24.07.2014 	Hochwasser Einsatz Emme Jahrhundert Flutwelle 500 Qm3
20.07.2014 	Wassereinbruch Flachdach Holunderweg 3 4552 Derendingen
19.07.2014 	Tierrettung Bankgasse 4 4552 Derendingen
07.07.2014 	Bach über die Ufer getreten Hauptstrasse 87 4552 Derendingen
04.07.2014 	Sturmholz auf Strasse Dammstrase 1 4552 Derendingen
10.06.2014 	1. BMA-Alarm Brönnimann AG Gewerbestrasse 11 4552 Derendingen
22.04.2014 	3. BMA-Alarm Kinderheim Hangar Schwarzweg.3 4552 Derendingen
01.04.2014 	Gas-Alarm Migros Hauptstrasse 22 4552 Derendingen
20.03.2014 	Brand auf Borregaard Areal 4542 Luterbach
01.03.2014 	Brand MFH Einsatz ADL Waldstrasse 11 4563 Gerlafingen
28.01.2014 	1. BMA Alarm DHL Logistics Luterbachstrasse 1 4552 Derendingen
22.01.2014 	Brand Schopf Emmenhofstrasse 2 4552 Derendingen
16.01.2014 	Autobrand Oelergasse 8 4552 Derendingen
10.01.2014 	1. BMA-Alarm Vogt Schild Druck AG Guttenbergstrasse 1 4552 Derendingen
08.01.2014 	Kaminbrad Hauptstrasse 1 4552 Derendingen 
29.12.2015 	Kellerbrand Kirchgasse 4 4552 Derendingen
28.12.2015 	Wassereinbruch in Tankraum Steinmattstrasse 6 4552 Derendingen
24.12.2015 	4*BMA - Alarm Coop Steinmattstrasse 35 4552 Derendingen
05.12.2015 	BMA-Alarm Schöllerstrasse 6 4552 Derendingen Sporting
29.11.2015 	8. BMA-Alarm Kinderheim Hangar Schwarzweg.3 4552 Derendingen
21.11.2015 	Wassereinbruch Hofstattstrasse 11 4552 Derendingen
19.11.2015 	2#BMA-Alarm Fabrikstrasse 18 ( Weissensteinfeld ) 4552 Derendingen
16.10.2015 	Wasser im Keller DHL Luterbachstrasse 1 4552 Derendingen
15.10.2015 	1#BMA-Alarm Fabrikstrasse 18 ( Weissensteinfeld ) 4552 Derendingen
07.10.2015 	Bitumenlack (Voranstrich) ausgelaufen Mühegasse 7 4552 Derendingen
31.08.2015 	BMA-Alarm Gewerbehaus Längacker Gewebestrasse 10 4552Derendingen
22.08.2015 	7. BMA-Alarm Kinderheim Hangar Schwarzweg.3 4552 Derendingen
22.08.2015 	Brand von Baumaterial Steinmattstrasse 29 4552 Derendingen
20.07.2015 	2. BMA-Alarm Vogt Schild Druck AG Guttenbergstrasse 1 4552 Derendingen
04.07.2015 	2# Tierrettung Bankgasse 4 "Vogel" 4552 Derendingen
25.05.2015 	Tierrettung Katze auf Baum Eichholzweg 4552 Derendingen
04.05.2015 	Wasser im Keller Eigerstrasse 2 4552 Derendingen
01.05.2015 	Wassereinbruch Hofstattstrasse 15 & Untere Emmengasse 10 4552 Derendingen
12.04.2015 	Nachbarhilfe mit ADL Dachöffnung Hauptstrasse 65 4565 Recherswil
11.04.2015 	6. BMA Alarm Kinderheim Hangar Schwarzweg.3 4552 Derendingen
01.04.2015 	Hilfestellung für Personenbergung mit ADL Turmstrasse 6, 4566 Halten
19.03.2015 	1# Tierrettung Bankgasse 4 "Vogel" 4552 Derendingen
18.03.2015 	Brand Widligasse 12 4552 Derendingen
01.03.2015 	Brand Bauernhaus Oberes Emmenholz 58 4528 Zuchwil
25.02.2015 	Wasser im Schacht Mühlgasse 1 4552 Derendingen 
20.12.2016 	7#BMA-Alarm Fabrikstrasse 18 ( Weissensteinfeld ) 4552 Derendingen
08.12.2016 	Nachbarhilfe mit ADL in Gerlafingen
22.11.2016 	6#BMA-Alarm Fabrikstrasse 18 ( Weissensteinfeld ) 4552 Derendingen
14.11.2016 	Wassereinbruch Biberiststrasse 48 4552 Derendingen
08.11.2016 	Techn. Hilfeleistung Hauptstrasse 28 4552 Derendingen
04.11.2016 	1 BMA Alarm Promatec Automation AG Gewerbestrasse 9 4552 Derendingen
31.10.2016 	Oelspur ca.2,5 Km lang auf der Biberiststrasse
02.10.2016 	5#BMA-Alarm Fabrikstrasse 18 ( Weissensteinfeld ) 4552 Derendingen
01.10.2016 	Katze auf dem Dach Emmenhofallee 10 4552 Derendingen
23.09.2016 	3. BMA-Alarm Vogt Schild Druck AG Guttenbergstrasse 1 4552 Derendingen
19.08.2016 	Dachstuhl Brand Freiheitweg 5 4552 Derendingen
16.08.2016 	Nachbarhilfe ADL Brand Heinisbühlstrasse 32 / Lohn-Ammannsegg
28.07.2016 	BMA-Alarm Emmenhofimmobillien AG Emmenhofstr.4 4552 Derendingen
22.07.2016 	Person in Lift eingeschlossen Luzernstrasse 1 4552 Derendingen
17.07.2016 	14. BMA-Alarm Kinderheim Hangar Schwarzweg.3 4552 Derendingen
16.07.2016 	4#BMA-Alarm Fabrikstrasse 18 ( Weissensteinfeld ) 4552 Derendingen
26.06.2016 	Luzernstrasse bei der Emme Windfall Baum über Radweg
24.06.2016 	Vermisste Person in Emme / Untere Emmengasse 2 4552 Derendingen
23.06.2016 	Kellerbrand Grafenstrasse 8 4552 Derendingen
12.05.2016 	Wasser von Bach läuft auf Hauptstrasse
06.05.2016 	13. BMA-Alarm Kinderheim Hangar Schwarzweg.3 4552 Derendingen
29.04.2016 	1. BMA-Alarm ForTec Gewerbestrasse.4 4552 Derendingen
28.04.2016 	12. BMA-Alarm Kinderheim Hangar Schwarzweg.3 4552 Derendingen
25.04.2016 	1.Sprinkleralarm Fabrikstrasse 18 4552 Derendingen
12.04.2016 	3#BMA-Alarm Fabrikstrasse 18 ( Weissensteinfeld ) 4552 Derendingen
05.04.2016 	11. BMA-Alarm Kinderheim Hangar Schwarzweg.3 4552 Derendingen
18.03.2016 	10. BMA-Alarm Kinderheim Hangar Schwarzweg.3 4552 Derendingen
11.03.2016 	Brand Elektrogerät Schöllerstrasse 6 ( Sporting ) 4552 Derendingen
23.02.2016 	2#BMA-Alarm Fabrikstrasse 18 ( Weissensteinfeld ) 4552 Derendingen
31.01.2016 	9. BMA-Alarm Kinderheim Hangar Schwarzweg.3 4552 Derendingen
30.01.2016 	Windfall umgestürzte Tanne Steinmattstrasse 4 4552 Derendingen
21.01.2016 	Wohnungsbrand Luzernstrasse 12A 4552 Derendingen
19.01.2016 	Wasserrohrbruch Speerweg 4 4552 Derendingen
09.01.2016 	Wassereinbruch in Estrich Hofackerstrasse 7 4552 Derendingen 
31.12.2017 	Wasser im 1. UG. Gutenbergstrasse 1 4552 Derendingen
15.12.2017 	Wassereinbruch im Estrich Hofackerstrasse 7 4552 Derendingen
03.12.2017 	Wassereinbruch EFH Hauptstrasse 30 4552 Derendingen
24.10.2017 	Wassereinbruch in Keller Eigerstrasse 7 4552 Derendingen
21.10.2017 	BMA-Alarm Gewerbestrasse 4 4552 Derendingen
21.10.2017 	Windfall_ abgebrochene Äste Emmenhofallee 4 4552 Derendingen
08.10.2017 	Brand Alte Deitingenstrasse 6 4552 Derendingen
24.09.2017 	BMA-Alarm Vogt Schild, Gutenbergstrasse 1 4552 Derendingen
30.08.2017 	Küchenbrand Hauptstrasse 31 4552 Derendingen
21.08.2017 	Wasser aus Schacht abpumpen Dammstrasse 7 4552 Derendingen
19.08.2017 	Sturmschäden an Dach Gartenstrasse 2 4552 Derendingen
10.08.2017 	BMA-Alarm Emmenhof Immobilien AG Emmenhofstrasse 4 4552 Derendingen
08.07.2017 	Gestürzter Baum durch Sturm Eigerstrasse 8b 4552 Derendingen
05.07.2017 	12#BMA-Alarm Fabrikstrasse 18 ( Weissensteinfeld ) 4552 Derendingen
03.07.2017 	Wassereinbruch in Keller Neumattweg 3 4552 Derendingen
26.06.2017 	AS-Einsatz Absuchen Fabrikstrasse 9 4542 Luterbach
20.06.2017 	Wassereinbruch im Keller Meisenweg 13+15 4552 Derendingen
16.06.2017 	Kellerüberschwemmung Hauptstrasse 90 4552 Derendingen
14.06.2017 	Katze in Regenwasserrohr Bahnhofstrasse 10 4552 Derendingen
12.06.2017 	Dachstockbrand Schluchtbachstrasse 3 4552 Derendingen
30.05.2017 	Ausgelaufenes Benzin auf Coop Parkplatz Steinmattstrasse 35 4552 Derendingen
25.04.2017 	11#BMA-Alarm Fabrikstrasse 18 ( Weissensteinfeld ) 4552 Derendingen
12.04.2017 	10#BMA-Alarm Fabrikstrasse 18 ( Weissensteinfeld ) 4552 Derendingen
15.03.2017 	Kabelbrand Fabrikstrasse 18 ( Weissensteinfeld ) 4552 Derendingen
24.02.2017 	9#BMA-Alarm Fabrikstrasse 18 ( Weissensteinfeld ) 4552 Derendingen
01.02.2017 	8#BMA-Alarm Fabrikstrasse 18 ( Weissensteinfeld ) 4552 Derendingen 
04.12.2018 	Wasser im Keller Bankgasse 3 4552 Derendingen
03.12.2018 	Gestürzter Baum Schwimmbadstrasse 1 4552 Derendingen
30.10.2018 	14#BMA-Alarm Fabrikstrasse 18 ( Wissensteinfeld ) 4552
13.10.2018 	BMA Alarm Gewerbestrasse 4 Forteq AG 4552 Derendingen
08.10.2018 	BMA Alarm Gewerbestrasse 11 Brönimann 4552 Derendingen
23.09.2018 	Windfall Bankgasse 4 4552 Derendingen
19.09.2018 	Wassereinbruch Birkenweg 3 4552 Derendingen
02.09.2018 	BMA Alarm Gewerbestrasse 11 Brönimann 4552 Derendingen
14.07.2018 	Oelunfall Biberiststrasse 4552 Derendingen
05.07.2018 	gestürzte Bäume Schwarzweg 4552 Derendingen
28.06.2018 	Brand im Wintergarten Hauptstrasse 48 4552 Derendingen
18.06.2018 	13#BMA-Alarm Fabrikstrasse 18 ( Wissensteinfeld ) 4552 Derendingen
17.05.2018 	Motorradbrand Heideneggweg 4552 Derendingen
16.05.2018 	Lift Rettung Hauptstrasse 45 4552 Derendingen
30.04.2018 	Windfall / gestürzte Bäume Spechtweg 8 4552 Derendingen
22.04.2018 	BMA Alarm Raiffeisenbank Hauptstrasse 37 4552 Derendingen
01.04.2018 	Rauch im Keller Meisenweg 19 4552 Derendingen
25.01.2018 	BMA Alarm Gewerbestrasse 4 Forteq AG 4552 Derendingen
22.01.2018 	Wassereinbruch Meisenweg 3 4552 Derendingen
18.01.2018 	Brand Presscontainer Gewerbestrasse 12 4552 Derendingen
03.01.2018 	Windfall , Diverese umgefallende Bäume , 4552 Derendingen 
23.12.2019 	BMA Alarm Gewerbestrasse 11 Brönimann 4552 Derendingen
05.12.2019 	BMA Coop Steinmattstrasse 35 4552 Derendingen
30.11.2019 	BMA Alarm Gewerbestrasse 11 Brönimann 4552 Derendingen
12.11.2019 	Hilfeleistung ADL Jurastrasse 28 4542 Luterbach
21.10.2019 	Person in Lift eingeschlossen Emmenhofallee 3 4552 Derendingen
20.09.2019 	Brand Zeitungsstapel Löhrstrasse 41 4552 Derendingen
14.09.2019 	Sprinkler-Alarm Fabrikstrasse 18 ( Wissensteinfeld ) 4552 Derendingen
11.09.2019 	Reinigen der Strasse Hofstattstrasse 4552 Derendingen
03.09.2019 	Bohrlöcher Einschwemmen Biotop Heidenegg Sportstrasse 4552 Derendingen
16.08.2019 	Autobrand Schützenstrasse 4552 Derendingen
16.08.2019 	Holzstapelbrand Emmenholzweg ( Blockhaus ) 4552 Derendingen
01.08.2019 	Fahrdienst / Aufstellen Beleuchtung / Absperren der Strasse für 1.August auf dem Bleichenberg
01.08.2019 	Brandwache / Fahrdienst / Rückbau Beleuchtung und Sperrung der Strasse 1.August Feier Bleichenberg
27.07.2019 	Brand Elektroverteilerkasten Schützenstrasse 7 4552 Derendingen
14.07.2019 	Wassereinbruch Hofackerstrasse 7 4552 Derendingen
14.06.2019 	Tierrettung Katze von Baum hohlen Lerchenweg 4552 Derendingen
06.06.2019 	BMA Alarm Gewerbestrasse 4 Forteq AG 4552 Derendingen
06.06.2019 	Oel Unfall LKW Diesel Tank Meisenweg 1 4552 Derendingen
05.06.2019 	Wassereinbruch / Überschwemmung Grubenstrasse 1 4552 Derendingen
05.06.2019 	BMA-Alarm Rauch im Technikraum Fabrikstrasse 18 ( Wissensteinfeld ) 4552 Derendingen
04.06.2019 	BMA Alarm Gewerbestrasse 4 Forteq AG 4552 Derendingen
03.06.2019 	Wassereinbruch Saphirweg 4552 Derendingen
11.05.2019 	Winfall gestürzter Baum Speerweg 2 4552 Derendingen
11.05.2019 	Brand in Garage Untere Emmengasse 2 4552 Derendingen
10.05.2019 	BMA-Alarm Fabrikstrasse 18 ( Wissensteinfeld ) 4552 Derendingen
03.04.2019 	Heubrand Schwarzweg 4552 Derendingen
24.03.2019 	Hilfeleistung mit ADL Zuchwilerstrasse 4542 Luterbach
01.03.2019 	BMA Alarm Luterbachstrasse 1 UPS 4552 Derendingen
26.02.2019 	Wasser Einbruch Keller Grafenstrasse 9 4552 Derendingen
26.01.2019 	Personenbefreiung aus Liftanlagen Hauptmasse 84 4552 Derendingen
14.01.2019 	Sprinkler-Alarm Fabrikstrasse 18 ( Wissensteinfeld ) 4552 Derendingen
02.01.2019 	BMA Alarm Hauptstrasse 32 Villa Rosentau 4552 Derendingen 
17.08.2020 	Überschwemmungen Grütbach tritt über Ufer Spechtweg 6a & 6b 4552 Derendingen
17.08.2020 	BMA Alarm Tennishalle AG Schöllerstrasse 6 4552 Derendingen
16.08.2020 	Wassereinbruch Überschwemmungen diverse Einsatzorte
31.07.2020 	Dackstockbrand Hauptstrasse 35 4552 Derendingen
09.07.2020 	Wasserleitung defekt Hauptstrasse 44 4552 Derendingen
07.07.2020 	BMA Alarm Hauptstrasse 96 Böglihuus 4552 Derendingen
04.07.2020 	Brand von Abfall Badstrasse 10 4552 Derendingen
04.07.2020 	Fahrzeugbrand Neugasse 4 4552 Derendingen
04.05.2020 	Liftrettung Hauptstrasse 26c 4552 Derendingen
01.05.2020 	Liftrettung Grubengasse 9 4552 Derendingen
28.04.2020 	Nachbarschafts Hilfe Brand Bauernhaus Hauptstrasse 24 4563 Gerlafingen
13.02.2020 	Gasgeruch Bushaltestelle Kreuzplatz 4552 Derendingen 
